@rule.trigger.voice.formal_phrases
[be] bound by
as well as
as a result of
[commence]
whereas
prudenial
[ascertain]
duly [observe]
[exceed]
pursuant to
[entail]

#suggestions=true
[depart]
[retain]
[cease]
[masticate]
[reside]
[carnivore]
[putrification]
[deficiency]
[respiration]
inexpensive
subsequently
on the other hand 
therefore
[beverage]
Best regards
Best regards,
I apologize
I look forward to hearing from you
It’s in regards to --> It’s about
It concerns --> It’s about
Kind regards
Kind regards,
Madam
Mr
Mr.
Mrs
Mrs.
Ms
Ms.
PIN number --> PIN
Pardon me --> Sorry
Please do not hesitate to contact me
Regards,
Sir
Sincerely,
To whom it may concern
Truly yours
With kind regards
With kind regards,
Yours faithfully
Yours sincerely
Yours truly
[abaft]
[abominate] --> hate
[accompany] --> [go] with
[accrue] --> [add], [gain]
[accurate] --> right
[acknowledge]
[acquiesce] --> [agree]
[addressee]
[adjustment] --> [change], [alteration]
[afford] an opportunity --> [allow], [let]
[alleviate] --> [ease], [reduce]
[allocate] --> [divide]
[ameliorate] --> [improve], [help]
[anticipate] --> [expect]
[apologise] --> say sorry
[apologize] --> say sorry
[apprehend] --> [arrest]
[arrive] onboard --> [arrive]
[articulate]
[ascertain] --> [find] out, [learn]
[attain] --> [meet]
[attempt] --> [try]
[attest]
[authorise] --> [allow], [let]
[authorize] --> [allow], [let]
[be] able to --> can
[be] honored to
[be] honoured to
[be] pleased to
[be] readable
[be] wondering if
[be] writing to
[beg] --> [ask]
[capability] --> [ability]
[cease] --> [stop]
[certainty]
[certify]
[commence] --> [begin], [start]
[comply] with --> [follow]
[comprise] --> [form]
[conceal] --> [hide]
[conjure]
[consolidate] --> [join], [merge]
[constitute]
[contain] --> has
[convene] --> [meet]
[decrease] --> [go] down
[deem] --> [believe], [think]
[delay] --> [put] off
[delineate]
[depart] --> [leave], [go]
[depict]
[designate] --> [choose], [name]
[desire] --> [want], [wish]
# [determine] --> [decide], [figure], [find]
[disclose] --> [show]
[discontinue] --> [drop], [stop]
[discover] --> [find] out
[distinguish] --> [tell] the difference
[elect] --> [chose], [pick]
[elicit]
[elucidate] --> [explain]
[embody]
[enchant]
[encounter] --> [meet]
[endeavor] --> [try]
[endeavour] --> [try]
[endorse]
[enkindle]
[enounce]
[enquiry] --> [question]
[ensure] --> [make] sure
[entitlement] --> [right]
[enumerate] --> [count]
[enunciate]
[evoke]
[exemplify]
[exhibit] --> [show]
[expedite] --> [hurry]
[expend] --> [spend]
[expiration] --> [end]
[explode] --> [blow] up
[expose]
[fabricate] --> [make] up
[facilitate] --> [ease], [help]
[finalize] --> [complete], [finish]
[forbid]
[forfeit] --> [lose], [give] up
[have] the ability --> can
[have] the option to
[inception] --> [start]
[indorse]
[inflame]
[initiate] --> [start]
[inquire]
[instill]
[invoke]
[liaison] --> [discussion]
[limn]
[magnitude] --> [size]
[make] a case
[make] a mockery of
[make] an attempt --> [try]
[make] an effort --> [try]
[make] reference to --> [refer]
[manifest]
[necessitate] --> [cause], [need]
[objective] --> [aim], [goal]
[obligate]
[obtain] --> [get]
[omit] --> [leave] out
[orientate] --> [orient]
[pass away] --> die
[perform] --> [do]
[permit] --> [let]
[perspire] --> [sweat]
[peruse] --> [read]
[portray] --> [show]
[posit]
[possess] --> [have], [own]
[preclude] --> [prevent]
[prioritize] --> [rank;]
[procure]
[proficiency] --> [skill]
[promulgate] --> [issue], [publish]
[provide] guidance for --> [guide]
[provike]
[provision]
[purchase] --> [buy]
[refer] back --> [refer]
[reflect] --> [say], [show]
[regret] to
[regulation]
[release] --> [free]
[relocate] --> [move]
[remain] --> [stay]
[remainder] --> [rest]
[remuneration] --> [pay], [payment]
[render] --> [give, make]
[represent] --> [stand] for,[be]
[reside] --> [live], [house]
[residence]
[retain] --> [keep]
[solicit]
[stipulate]
[strategize] --> [plan]
[substitute] --> [fill] in
[summon]
[terminate] --> [end], [stop]
[testify]
[undermine] --> [block]
[upsurge]
[utilization] --> [use]
[utilize] --> [use]
[vocalize]
[warrant] --> [call] for, [permit]
[write] to express my
[write] to express our
a variety of
abaft
above-listed
above-mentioned
abundance --> enough, plenty
accede to --> allow, agree to
accordingly --> thus, so
adjacent to --> next to
admissible --> allowed, accepted
admittedly
## IN ARCHAIC WORDS aforementioned
aggregate
alleged
allowedly
along the lines of --> like, as in
alternatively --> or
amid
amidships
amidst
##  IN ARCHAIC WORDS amongst
amphibolofical
an absence of --> no, none
and/or --> use either "and" or "or."
anew
apercu
apparent --> clear, plain
applausive
appreciable --> many
apropos
as a means of --> to
as far as ... is concerned
as of
as of yet --> yet
as per our telephone conversation of this date --> as we discussed this afternoon
as prescribed by --> in, under
as soon as possible --> ASAP
as yet --> yet
asserted
astride
at its discretion --> can, may
at the present time --> now
at this point in time --> now
at your earliest convenience --> as soon as you can,ASAP
attributable to --> because
averred
be advised
because of the fact that --> because, since
## IN ARCHAIC WORDS before-mentioned
belated --> late
bestow --> give, award
## IN ARCHAIC WORDS betwixt
bring action against --> sue
by means of --> by, with
by reason of --> because
by virtue of --> by, under
capable of --> can
caveat --> warning
close proximity --> near
cogitate --> think
combat environment --> combat
comestibles --> food
completely [revoke] --> [revoke]
confessedly
consensus
consumedly
contra
correspondently
could you please
could you possibly
daunting
dear
definitely --> really, very
despite the fact that --> although
disseminate
dubitable
due to
due to the fact that --> because
duly
duly authorized
duly signed
during the period --> during, while
during the time that --> during, while
each and every
early beginnings --> beginnings, early days
embodiment
emoluments --> fee, salary
enclosed please find --> I have enclosed
equally as --> equally
equitable --> fair
equivalent --> equal
evidenced --> showed
evince
excluding --> except
expeditious --> fast, quick
first and foremost --> first
for a period of --> for
for the purpose of --> to
for the reason that --> to
frantically
genuinely
has a duty to --> must
has a requirement for --> needs
hence
henceforth
## IN ARCHAIC WORDS henceforward
## IN ARCHAIC WORDS hither
## IN ARCHAIC WORDS hitherto
honest truth --> truth
identical --> same
identify with --> agree, understand
if and when --> use either word; not both
impacted --> affected,changed
impervious
in a timely manner --> on time, promptly
in accordance with --> by, under
in addition --> also, besides, too
in all due faireness
in all likelihood --> probably
in an effort to --> to
in between --> between
in connection with --> with, about
in excess of --> more than
in favor of --> for
in lieu of --> instead
in light of the fact that
in light of the fact that --> because
in loco parentis
in order to --> to
in regard to --> about, concerning, on
in regards to --> about, concerning, on
in relation to --> about, with, to
in some instances --> sometimes
in terms of --> (omit)
in the amount of --> for
in the case of --> when
in the event of --> if
in the interim --> in the meantime
in the majority of instances --> usually
in the nature of --> like
in the near future --> shortly, soon
in the process of
in this regard it is of significance that
in view of --> since
in view of the above --> so
inasmuch
incumbent upon --> must
indited
indubitably
inexpensive --> cheap
inside of --> inside
insofar
institute legal proceedings against --> sue
inter alia
interpose no objection --> don't object
irrespective
is applicable to --> applies to
is authorized to --> may
is in consonance with --> agrees with, follows
is responsible for --> handles
it appears --> it seems
it is essential --> must, need to
it is important to add that
it is interesting to point out that
it is requested --> please, we request, I request
it may be recalled that
large quantities of
madam
maximum --> greatest, largest, most
mental attitude --> attitude
minimum --> least, smallest
moreover --> also
multiple --> many
needless to say
nevertheless
notwithstanding --> in spite of, still
null and void --> use either "null" or "void"
numerous --> many
on a X basis --> Xly (where X is an adjective)
on a basis
on a daily basis --> daily
on behalf of
on request
on the basis of --> by, from
on the contrary --> but, so
on the grounds that
on the other hand --> ;
on the part of --> by
oppose --> go against
optimum --> best, greatest, most
## ought to
outside of --> outside
oversight
owing to the fact that --> because, since
particulars --> details
penned
penurious --> poor
per annum --> a year
perchance --> perhaps
pertaining to --> about, of, on
please accept
please note that
point in time --> time, point, now, moment
potentiality
précis
practicable --> practical
preowned --> used
preparatory to --> to prepare for
prior to --> before
proceed
promulgated
provided that --> if
providing
proviso
purchase --> buy
purportedly
## IN ARCHAIC WORDS pursuant to --> by, following, per, under
question as to whether --> question whether
question of whether --> question whether
regard as being --> regard as
regarding --> about, of, on
regardless --> regardless
relative to --> about, on
seldom
shall not
should you wish --> if you want
sir
solace
state-of-the-art --> latest
subject to
subsequent, subsequently, subsequent to --> later, next, after, then
subsequently --> next,later
substantial --> large, much
successfully complete --> complete, pass
synopsis
television --> T.V.
than was formerly the case --> now
the undersigned --> I
therefore
therein
thereof
thereon
thereto
theretofore
thereunto
thereupon
therewith
therewithal
thus
to be violative of
to summarize,
unbeknownst
under the provisions of --> under
under-mentioned
until such time as --> until
very angry --> enraged
viable --> practical, workable
we apologize
we are in receipt of --> we've received
whatsoever
whensoever
whether or not --> whether, if
whomsoever --> whoever, whomever
whosoever
whosoever --> whoever, whomever
with a view to --> by, from
with reference to
with regard to
with respect to
with the exception of --> except for
with the minimum of delay --> quickly (or say when)
withal
within-named
witnessed --> saw
witnesseth
would appreciate if
would be grateful if
would be most grateful if
would you be so kind
you are requested
your attention is drawn --> please see, please note
